{
  "name": "@salad-labs/loopz-typescript",
  "version": "1.0.85",
  "description": "The Official Loopz TypeScript SDK",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "codegen": "graphql-codegen",
    "prepublishOnly": "npm run build && ls dist",
    "version": "git add . && git commit -m \"Release v$npm_package_version\" && git tag v$npm_package_version",
    "postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salad-Labs/loopz-typescript.git"
  },
  "keywords": [
    "Marketplace",
    "web3",
    "Salad",
    "Labs",
    "Chat",
    "SDK",
    "Trading",
    "NFT",
    "Crypto"
  ],
  "author": "Salad Labs Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salad-Labs/loopz-typescript/issues"
  },
  "homepage": "https://github.com/Salad-Labs/loopz-typescript#readme",
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@opensea/seaport-js": "^4.0.4",
    "@privy-io/react-auth": "^2.0.1",
    "@types/node-forge": "^1.3.11",
    "@urql/core": "^5.1.0",
    "bufferutil": "^4.0.8",
    "dexie": "^4.0.10",
    "eciesjs": "^0.3.19",
    "ethers": "^6.13.5",
    "jsrsasign": "^11.1.0",
    "jwt-decode": "^4.0.0",
    "node-forge": "^1.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "subscriptions-transport-ws": "^0.11.0",
    "use-sync-external-store": "^1.2.0",
    "utf-8-validate": "^6.0.4",
    "uuid": "^10.0.0",
    "viem": "^2.17.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "viem": "^2.17.3"
  },
  "files": [
    "dist/**/*"
  ]
}
